<?xml version="1.0" encoding="UTF-8"?>
<contract>
<element key="inputfield_hotel_name_to_import_contract_id" ref="hotelNmToImpCont" ref_type="1" type="inputfield"/>
<element key="button_import_xpath" ref=".//*[@id='hotelcontract']/div/div/div[2]/div[1]/div[2]/div/div[3]/button" ref_type="4" type="button"/>
<element key="button_add_xpath" ref=".//*[@id='hotelcontract']/div/div/div[2]/div[1]/div[1]/button[1]" ref_type="4" type="button"/>
<element key="button_close_xpath" ref=".//*[@id='hotelcontract']/div/div/div[2]/div[1]/div[1]/button[2]" ref_type="4" type="button"/>
<element key="button_close2_xpath" ref=".//*[@id='hotelcontract']/div/div/div[1]/button" ref_type="4" type="button"/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
</contract>