<?xml version="1.0" encoding="UTF-8"?>
<contract>															 
<element key="inputfield_hc_period_from_name" 					ref="start" 																									ref_type="2" type="inputfield"/>
<element key="inputfield_hc_period_to_name" 					ref="end" 																										ref_type="2" type="inputfield"/>
<element key="checkbox_hc_inventory_type_name" 					ref="inventory" 																								ref_type="2" type="checkbox"/>
<element key="checkbox_hc_inventory_options_name" 				ref="inventoryoption" 																							ref_type="2" type="checkbox"/>
<element key="button_hc_inventory_type_xpath" 					ref=".//*[@id='hotelContractConfigModalInventoryAndRoomType']/div[2]/span/div/button" 							ref_type="3" type="button"/>
<element key="label_hc_select_inventory_xpath" 					ref=".//*[@id='hotelContractConfigModalInventoryAndRoomType']/div[2]/span/div/ul/li[replace]/a/label" 			ref_type="3" type="label"/>
<element key="radiobutton_hc_select_inventory_xpath" 			ref=".//*[@id='hotelContractConfigModalInventoryAndRoomType']/div[2]/span/div/ul/li[replace]/a/label/input" 	ref_type="3" type="radiobutton"/>
<element key="button_hc_room_type_xpath" 						ref=".//*[@id='hotelContractConfigModalInventoryAndRoomType']/div[3]/span/div/button" 							ref_type="3" type="button"/>
<element key="label_hc_room_type_xpath" 						ref=".//*[@id='hotelContractConfigModalInventoryAndRoomType']/div[3]/span/div/ul/li[replace]/a/label" 			ref_type="3" type="label"/>
<element key="checkbox_room_type_xpath" 						ref=".//*[@id='hotelContractConfigModalInventoryAndRoomType']/div[3]/span/div/ul/li[replace]/a/label/input" 	ref_type="3" type="checkbox"/>
<element key="button_hc_create_xpath" 							ref=".//*[@id='hotelContractConfigModalInventoryAndRoomType']/div[4]/button" 									ref_type="3" type="button"/>
<element key="label_hc_inventory_type_classname" 				ref="inventory" 																								ref_type="4" type="label"/>
<element key="label_hc_toom_type_classname" 					ref="room" 																										ref_type="4" type="label"/>
<element key="checkbox_hc_grid_inventory_type_name" 			ref="inventoryoption" 																							ref_type="2" type="checkbox"/>
<element key="button_hc_grid_cs_xpath" 							ref=".//*[@id='collapseOne1HC']/div/div[1]/form/div/div[6]/div[2]/div/table[1]/tbody/tr[replace]/td[6]/button" 	ref_type="3" type="button"/>
<element key="checkbox_hc_grid_remove_name" 					ref="removeOption" 																								ref_type="2" type="checkbox"/>
<element key="inputfield_rc_contract_name_xpath" 				ref=".//*[@id='rateContractDetails']/div/div[2]/div[1]/div[2]/div/input" 										ref_type="3" type="inputfield"/>
<element key="inputfield_rc_currency_xpath" 					ref=".//*[@id='rateContractDetails']/div/div[2]/div[2]/div[1]/div/div[2]/div/span/input[2]" 					ref_type="3" type="inputfield"/>
<element key="radiobutton_rc_rateby_name" 						ref="rateBy" 																									ref_type="2" type="radiobutton"/>
<element key="inputfield_rc_applicable_region_xpath" 			ref=".//*[@id='rateContractDetails']/div/div[2]/div[3]/div[1]/div[2]/div[2]/div[1]/span/input[2]" 				ref_type="3" type="inputfield"/>
<element key="inputfield_rc_applicable_country_xpath" 			ref=".//*[@id='rateContractDetails']/div/div[2]/div[3]/div[1]/div[3]/div[2]/div[1]/span/input[2]" 				ref_type="3" type="inputfield"/>
<element key="inputfield_rc_excluding_country_xpath" 			ref=".//*[@id='rateContractDetails']/div/div[2]/div[3]/div[1]/div[4]/div[2]/div[1]/span/input[2]" 				ref_type="3" type="inputfield"/>
<element key="inputfield_rc_number_of_nights_from_xpath" 		ref=".//*[@id='rateContractDetails']/div/div[2]/div[3]/div[2]/div[replace]/div[1]/input" 						ref_type="3" type="inputfield"/>
<element key="inputfield_rc_number_of_nights_to_xpath" 			ref=".//*[@id='rateContractDetails']/div/div[2]/div[3]/div[2]/div[replace]/div[2]/input" 						ref_type="3" type="inputfield"/>
<element key="combobox_rc_rate_group_xpath" 					ref=".//*[@id='rateContractDetails']/div/div[2]/div[3]/div[2]/div[1]/div[2]/select" 							ref_type="3" type="combobox"/>
<element key="checkbox_rc_partner_type_name" 					ref="patnerType" 																								ref_type="2" type="checkbox"/>
<element key="checkbox_rc_booking_channel_name" 				ref="bookingchannel" 																							ref_type="2" type="checkbox"/>
<element key="checkbox_rc_booking_type_name" 					ref="bookingType" 																								ref_type="2" type="checkbox"/>
<element key="button_rc_add_xpath" 								ref=".//*[@id='rateContractDetails']/div/div[2]/div[7]/button" 													ref_type="3" type="button"/>
<element key="checkbox_rc_grid_active_name" 					ref="active" 																									ref_type="2" type="checkbox"/>
<element key="label_rc_grid_contract_name_classname" 			ref="contractName" 																								ref_type="4" type="label"/>
<element key="label_rc_grid_currency_classname" 				ref="currency" 																									ref_type="4" type="label"/>
<element key="label_rc_grid_applicable_region_classname" 		ref="applicableregion" 																							ref_type="4" type="label"/>
<element key="label_rc_grid_applicable_country_classname" 		ref="applicablecountry" 																						ref_type="4" type="label"/>
<element key="label_rc_grid_excluding_country_classname" 		ref="excludingcountry" 																							ref_type="4" type="label"/>
<element key="label_rc_grid_partner_type_classname" 			ref="partnertype" 																								ref_type="4" type="label"/>
<element key="label_rc_grid_booking_channel_classname" 			ref="bookingchannel" 																							ref_type="4" type="label"/>
<element key="label_rc_grid_booking_type_classname" 			ref="bookingtype" 																								ref_type="4" type="label"/>
<element key="label_rc_grid_rate_groups_classname" 				ref="rategroups" 																								ref_type="4" type="label"/>
<element key="checkbox_rc_grid_remove_name" 					ref="remove" 																									ref_type="2" type="checkbox"/>
<element key="button_save_xpath" 								ref=".//*[@id='collapseOne1HC']/div/div[2]/button" 																ref_type="3" type="button"/>
<element key="label_obj_val_classname" 							ref="devNew" 																									ref_type="4" type="label"/>
<element key="button_currency_xpath" 							ref=".//*[@id='rateContractDetails']/div/div[2]/div[2]/div[1]/div/div[2]/div/span/div/div/div" 					ref_type="3" type="button"/>
<element key="button_region_xpath" 								ref=".//*[@id='rateContractDetails']/div/div[2]/div[3]/div[1]/div[2]/div[2]/div[1]/span/div/div/div" 			ref_type="3" type="button"/>
<element key="button_country_xpath" 							ref=".//*[@id='rateContractDetails']/div/div[2]/div[3]/div[1]/div[3]/div[2]/div[1]/span/div/div/div" 			ref_type="3" type="button"/>
<element key="button_excluding_xpath" 							ref=".//*[@id='rateContractDetails']/div/div[2]/div[3]/div[1]/div[4]/div[2]/div[1]/span/div/div/div" 			ref_type="3" type="button"/>
<element key="button_automa_complete_classname" 				ref="tt-suggestion" 																							ref_type="4" type="jquerydropdown"/>


<element key="label_ContactDetailsAlert_xpath" ref="/html/body/div[2]/div[2]/div[3]/div[1]/div[1]" ref_type="3" type="label"/>

<element key="button_LinkToassignRoomCombination_xpath" ref="/html/body/div[16]/div/div/div[2]/div[2]/div[2]/div[1]/h4/span" ref_type="3" type="button"/>
<element key="button_LinkTohotelTaxDetails_xpath" ref="/html/body/div[16]/div/div/div[2]/div[2]/div[3]/div[1]/h4/span" ref_type="3" type="button"/>
<element key="button_LinkToBillingInfo_xpath" ref="/html/body/div[16]/div/div/div[2]/div[2]/div[4]/div[1]/h4/span" ref_type="3" type="button"/>

<element key="button_doYouWantSaveNO_xpath" ref="/html/body/div[22]/div/div/div[2]/button[1]" ref_type="3" type="button"/>
<element key="button_doYouWantSaveYes_xpath" ref="/html/body/div[22]/div/div/div[2]/button[2]" ref_type="3" type="button"/>

<element key="button_HotelContractConfigScreenClose_xpath" ref="/html/body/div[16]/div/div/div[1]/button" ref_type="3" type="button"/>

	
</contract>