<?xml version="1.0" encoding="UTF-8"?>
<TransferProfitMarginXML>
	<element key="frame_TransferPMpage_xpath" 	ref="transferPMIframe" 															ref_type="1" type="frame"/>
	<element key="radio_InternalSupplier_xpath" ref="/html/body/div[1]/section[1]/div/div[2]/div[1]/div[2]/form/label[1]/input" ref_type="3" type="radio"/>
	<element key="combobox_supplier_xpath" 		ref="/html/body/div[1]/section[1]/div/div[2]/div[2]/div[2]/div/select" 			ref_type="3" type="combobox"/>
	<element key="combobox_country_xpath" 		ref="/html/body/div[1]/section[1]/div/div[2]/div[3]/div[2]/select" 				ref_type="3" type="combobox"/>
	<element key="label_supplierlookup_xpath" 	ref="/html/body/div[1]/section[1]/div/div[2]/div[2]/div[2]/div/div/div/ul" 		ref_type="3" type="label"/>
	
	<element key="radiobutton_ServiceTypePrivate_xpath" ref="/html/body/div[1]/section[1]/div/div[2]/div[5]/div[2]/form/label[2]/input" ref_type="3" type="radiobutton"/>
	<element key="radiobutton_ServiceTypeShared_xpath" ref="/html/body/div[1]/section[1]/div/div[2]/div[5]/div[2]/form/label[3]/input" ref_type="3" type="radiobutton"/>
	<element key="radiobutton_ServiceTypeBoth_xpath" ref="/html/body/div[1]/section[1]/div/div[2]/div[5]/div[2]/form/label[1]/input" ref_type="3" type="radiobutton"/>
	
	<element key="radiobutton_partnerTypeB2C_xpath" ref="/html/body/div[1]/section[2]/div/div[2]/div[1]/div[2]/form/label[1]/input" ref_type="3" type="radiobutton"/>
	<element key="radiobutton_partnerTypeB2B_xpath" ref="/html/body/div[1]/section[2]/div/div[2]/div[1]/div[2]/form/label[2]/input" ref_type="3" type="radiobutton"/>
	<element key="radiobutton_partnerTypeAffiliate_xpath" ref="/html/body/div[1]/section[2]/div/div[2]/div[1]/div[2]/form/label[3]/input" ref_type="3" type="radiobutton"/>
	
	
	<element key="radiobutton_bookingtypeAll_xpath" 			ref="/html/body/div[1]/section[2]/div/div[2]/div[3]/div[2]/form/label[1]/input" ref_type="3" type="radiobutton"/>
	<element key="radiobutton_bookingtypeShoopingCart_xpath" 	ref="/html/body/div[1]/section[2]/div/div[2]/div[3]/div[2]/form/label[2]/input" ref_type="3" type="radiobutton"/>
	<element key="radiobutton_bookingtypeDyanmicPacakge_xpath" 	ref="/html/body/div[1]/section[2]/div/div[2]/div[3]/div[2]/form/label[3]/input" ref_type="3" type="radiobutton"/>
		
	<element key="radiobutton_bookingchannelAll_xpath" 		ref="/html/body/div[1]/section[2]/div/div[2]/div[4]/div[2]/form/label[1]/input" ref_type="3" type="radiobutton"/>
	<element key="radiobutton_bookingchannelCC_xpath" 		ref="/html/body/div[1]/section[2]/div/div[2]/div[4]/div[2]/form/label[2]/input" ref_type="3" type="radiobutton"/>
	<element key="radiobutton_bookingchannelWEB_xpath" 		ref="/html/body/div[1]/section[2]/div/div[2]/div[4]/div[2]/form/label[3]/input" ref_type="3" type="radiobutton"/>
	<element key="radiobutton_bookingchannelMobile_xpath" 	ref="/html/body/div[1]/section[2]/div/div[2]/div[4]/div[2]/form/label[4]/input" ref_type="3" type="radiobutton"/>
	<element key="radiobutton_bookingchannelXML_xpath" 		ref="/html/body/div[1]/section[2]/div/div[2]/div[4]/div[2]/form/label[5]/input" ref_type="3" type="radiobutton"/>
	
	<element key="radiobutton_overwriteSpecficMarginNo_xpath" 	ref="/html/body/div[1]/section[2]/div/div[2]/div[5]/div[2]/form/label[2]/input" ref_type="3" type="radiobutton"/>
	<element key="radiobutton_overwriteSpecficMarginYes_xpath" 	ref="/html/body/div[1]/section[2]/div/div[2]/div[5]/div[2]/form/label[1]/input" ref_type="3" type="radiobutton"/>
	
	<element key="inputfield_dateFrom_xpath" 					ref="//*[@id='datepicker2']" ref_type="3" type="inputfield"/>
	<element key="inputfield_dateTo_xpath" 						ref="//*[@id='datepicker']" ref_type="3" type="inputfield"/>
	
	<element key="button_ViewTable_xpath" 						ref="/html/body/div[1]/section[3]/div/div[4]/div[1]/div[5]/div/button[1]" ref_type="3" type="button"/>
	<element key="button_AddTable_xpath" 						ref="/html/body/div[1]/section[3]/div/div[4]/div[1]/div[5]/div/button[2]" ref_type="3" type="button"/>
	
	<element key="button_markupViewTable_xpath" 				ref="//*[@id='transferprofit-myModal']/div[2]/div/div[3]/button" 		ref_type="3" type="button"/>
	<element key="table_markupView_xpath" 						ref="//*[@id='transferprofit-myModal']/div[2]/div/div[2]/div[2]/table" 	ref_type="3" type="table"/>
	
</TransferProfitMarginXML>