<?xml version="1.0" encoding="UTF-8"?>
<standard>
<element key="radiobutton_action_name" 										ref="transferAction" 																								ref_type="2" type="radiobutton"/>
<element key="inputfield_supplier_name_name" 								ref="supplierName" 																									ref_type="2" type="inputfield"/>
<element key="button_supplier_lookup_xpath" 								ref=".//*[@id='TransferStandardInfo']/div/div[2]/div[2]/div/div[1]/div/a" 											ref_type="3" type="button"/>
<element key="button_supplier_1st_record_xpath" 							ref=".//*[@id='myModal']/div/div/div[2]/div[3]/div/div/div[1]/ul/li" 												ref_type="3" type="button"/>
<element key="checkbox_services_name" 										ref="services" 																										ref_type="2" type="checkbox"/>
<element key="checkbox_rate_options_name" 									ref="adirates" 																										ref_type="2" type="checkbox"/>
<element key="button_city_config_country_classname" 						ref="select2-selection__rendered" 																					ref_type="4" type="inputfield"/>
<element key="inputfield_city_config_country_xpath" 						ref="html/body/span/span/span[1]/input" 																			ref_type="3" type="inputfield"/>
<element key="inputfield_city_config_city_classname" 						ref="select2-search__field" 																						ref_type="4" type="inputfield"/>
<element key="button_city_config_add_xpath" 								ref=".//*[@id='TransferStandardInfo']/div/div[3]/div[2]/div[1]/div[2]/div/div[2]/button" 							ref_type="3" type="button"/>
<element key="button_city_config_selected_country_classname" 				ref="select2-results__option select2-results__option--highlighted" 													ref_type="4" type="button"/>
<element key="button_city_config_selected_city_classname" 					ref="select2-results__option select2-results__option--highlighted" 													ref_type="4" type="button"/>
<element key="button_zone_config_city_classname" 							ref="select2-selection__rendered" 																					ref_type="4" type="button"/>
<element key="inputfield_zone_config_country_xpath" 						ref="html/body/span/span/span[1]/input" 																			ref_type="3" type="inputfield"/>
<element key="inputfield_zone_config_city_xpath" 							ref="html/body/span/span/span[1]/input" 																			ref_type="3" type="inputfield"/>
<element key="inputfield_zone_config_zone_name_id" 							ref="zonename" 																										ref_type="1" type="inputfield"/>
<element key="button_zone_config_country_classname" 						ref="select2-selection__rendered" 																					ref_type="4" type="button"/>
<element key="inputfield_zone_config_country_id" 							ref="select2-cityTransferCountryList-e8-container" 																	ref_type="1" type="inputfield"/>
<element key="button_zone_config_selected_country_classname" 				ref="select2-results__option select2-results__option--highlighted" 													ref_type="4" type="button"/>
<element key="inputfield_zone_config_city_id" 								ref="select2-cityTransferList-j4-container" 																		ref_type="1" type="inputfield"/>
<element key="button_zone_config_selected_city_classname" 					ref="select2-results__option select2-results__option--highlighted" 													ref_type="4" type="button"/>
<element key="button_zone_config_add_all_id" 								ref="multiselect_rightAll" 																							ref_type="1" type="button"/>
<element key="inputfield_zone_config_pickup_dropoff_locations_id" 			ref="pickupDropLoc" 																								ref_type="1" type="inputfield"/>
<element key="button_zone_config_add_grp_xpath" 							ref=".//*[@id='TransferStandardInfo']/div/div[4]/div[2]/div[2]/div[2]/button[1]" 									ref_type="3" type="button"/>
<element key="button_location_config_country_classname" 					ref="select2-selection__rendered" 																					ref_type="4" type="button"/>
<element key="inputfield_location_config_country_xpath" 					ref="html/body/span/span/span[1]/input" 																			ref_type="3" type="inputfield"/>
<element key="button_location_config_selected_country_classname" 			ref="select2-results__option select2-results__option--highlighted" 													ref_type="4" type="button"/>
<element key="button_location_config_loc1_airport_xpath" 					ref=".//*[@id='location1Tabs']/li[1]/a" 																			ref_type="3" type="button"/>
<element key="button_location_config_loc1_cities_xpath" 					ref=".//*[@id='location1Tabs']/li[2]/a" 																			ref_type="3" type="button"/>
<element key="button_location_config_loc1_ports_xpath" 						ref=".//*[@id='location1Tabs']/li[3]/a" 																			ref_type="3" type="button"/>
<element key="button_location_config_loc1_stations_xpath" 					ref=".//*[@id='location1Tabs']/li[4]/a" 																			ref_type="3" type="button"/>
<element key="button_location_config_loc2_airport_xpath" 					ref=".//*[@id='location2Tabs']/li[1]/a" 																			ref_type="3" type="button"/>
<element key="button_location_config_loc2_cities_xpath" 					ref=".//*[@id='location2Tabs']/li[2]/a" 																			ref_type="3" type="button"/>
<element key="button_location_config_loc2_ports_xpath" 						ref=".//*[@id='location2Tabs']/li[3]/a" 																			ref_type="3" type="button"/>
<element key="button_location_config_loc2_stations_xpath" 					ref=".//*[@id='location2Tabs']/li[4]/a" 																			ref_type="3" type="button"/>
<element key="radiobutton_location_config_loc1_select_airport_name"		 	ref="loc1airport" 																									ref_type="2" type="radiobutton"/>
<element key="radiobutton_location_config_loc1_select_city_name" 			ref="loc1city" 																										ref_type="2" type="radiobutton"/>
<element key="radiobutton_location_config_loc1_select_port_name" 			ref="loc1port"	 																									ref_type="2" type="radiobutton"/>
<element key="radiobutton_location_config_loc1_select_station_name" 		ref="loc1station" 																									ref_type="2" type="radiobutton"/>
<element key="checkbox_location_config_loc2_select_airport_name" 			ref="loc2airport" 																									ref_type="2" type="checkbox"/>
<element key="checkbox_location_config_loc2_select_city_name" 				ref="loc2city" 																										ref_type="2" type="checkbox"/>
<element key="checkbox_location_config_loc2_select_port_name" 				ref="loc2port" 																										ref_type="2" type="checkbox"/>
<element key="checkbox_location_config_loc2_select_station_name" 			ref="loc2station" 																									ref_type="2" type="checkbox"/>
<element key="xpath_location_config_add_routes_xpath" 						ref=".//*[@id='TransferStandardInfo']/div/div[5]/div[2]/div[2]/div[3]/button" 										ref_type="3" type="button"/>
<element key="checkbox_location_config_from_oneway_name" 					ref="FromOneway" 																									ref_type="2" type="checkbox"/>
<element key="checkbox_location_config_from_round_name" 					ref="FromRoundTrip" 																								ref_type="2" type="checkbox"/>
<element key="checkbox_location_config_to_oneway_name" 						ref="ToOneway" 																										ref_type="2" type="checkbox"/>
<element key="checkbox_location_config_to_round_name" 						ref="ToRoundTrip" 																									ref_type="2" type="checkbox"/>
<element key="inputfield_location_config_distance_name" 					ref="distance" 																										ref_type="2" type="inputfield"/>
<element key="inputfield_location_config_hrs_name" 							ref="timeInHours" 																									ref_type="2" type="inputfield"/>
<element key="inputfield_location_config_mins_name" 						ref="timeInMins" 																									ref_type="2" type="inputfield"/>
<element key="combobox_vehicle_config_service_type_id" 						ref="devVehicleServiceType" 																						ref_type="1" type="combobox"/>
<element key="button_vehicle_config_product_type_xpath" 					ref=".//*[@id='TransferStandardInfo']/div/div[6]/div[2]/div[1]/div[2]/span/div/button" 								ref_type="3" type="button"/>
<element key="label_vehicle_config_product_type_xpath" 						ref=".//*[@id='TransferStandardInfo']/div/div[6]/div[2]/div[1]/div[2]/span/div/ul/li[replace]/a/label" 				ref_type="3" type="label"/>
<element key="checkbox_vehicle_config_product_type_xpath" 					ref=".//*[@id='TransferStandardInfo']/div/div[6]/div[2]/div[1]/div[2]/span/div/ul/li[replace]/a/label/input" 		ref_type="3" type="checkbox"/>
<element key="button_vehicle_config_vehicle_type_xpath" 					ref=".//*[@id='TransferStandardInfo']/div/div[6]/div[2]/div[1]/div[3]/span/div/button" 								ref_type="3" type="button"/>
<element key="label_vehicle_config_vehicle_type_xpath" 						ref=".//*[@id='TransferStandardInfo']/div/div[6]/div[2]/div[1]/div[3]/span/div/ul/li[replace]/a/label" 				ref_type="3" type="label"/>
<element key="checkbox_veicle_config_vehicle_type_xpath" 					ref=".//*[@id='TransferStandardInfo']/div/div[6]/div[2]/div[1]/div[3]/span/div/ul/li[replace]/a/label/input" 		ref_type="3" type="checkbox"/>
<element key="button_vehicle_config_add_vehicles_xpath" 					ref=".//*[@id='TransferStandardInfo']/div/div[6]/div[2]/div[1]/div[4]/button" 										ref_type="3" type="button"/>
<element key="inputfield_vehicle_config_max_pax_name" 						ref="maxpax" 																										ref_type="2" type="inputfield"/>
<element key="inputfield_vehicle_config_max_baggage_name" 					ref="maxbaggage" 																									ref_type="2" type="inputfield"/>
<element key="inputfield_vehicle_config_max_hand_luggage_name" 				ref="maxhandluggage" 																								ref_type="2" type="inputfield"/>
<element key="inputfield_vehicle_config_charge_applicable_age_name" 		ref="chargeallocationage" 																							ref_type="2" type="inputfield"/>
<element key="radiobutton_vehicle_config_special_rate_name" 				ref="specialChildRate_1" 																							ref_type="2" type="radiobutton"/>
<element key="inputfield_vehicle_config_special_rate_name" 					ref="specialChildRateAge_1" 																						ref_type="2" type="inputfield"/>
<element key="inputfield_time_config_starting_time_hrs_name" 				ref="shr" 																											ref_type="2" type="inputfield"/>
<element key="inputfield_time_config_starting_time_mins_name" 				ref="smin" 																											ref_type="2" type="inputfield"/>
<element key="inputfield_time_config_ending_time_hrs_name" 					ref="ehr" 																											ref_type="2" type="inputfield"/>
<element key="inputfield_time_config_ending_time_mins_name" 				ref="emin" 																											ref_type="2" type="inputfield"/>
<element key="inputfield_time_config_freequency_hrs_name" 					ref="fhr" 																											ref_type="2" type="inputfield"/>
<element key="inputfield_time_config_freequency_min_name" 					ref="fmin" 																											ref_type="2" type="inputfield"/>
<element key="label_language_config_language_xpath" 						ref=".//*[@id='TransferStandardInfo']/div/div[8]/div[2]/div/label[replace]" 										ref_type="3" type="label"/>
<element key="checkbox_language_config_language_xpath" 						ref=".//*[@id='TransferStandardInfo']/div/div[8]/div[2]/div/label[replace]/input" 									ref_type="3" type="checkbox"/>
<element key="frame_transfer_id" 											ref="transferStandardInfoIframe" 																					ref_type="1" type="frmae"/>
<element key="button_save_xpath" 											ref="html/body/md-content/div/div[1]/button" 																		ref_type="3" type="button"/>


<element key="element_Alert_xpath" 											ref="/html/body/md-content/div/div[2]" 	ref_type="3" type="element"/>
<element key="element_supplierRecord_xpath" 								ref="//*[@id='myModal']/div/div/div[2]/div[3]/div/div/div[1]" ref_type="3" type="element"/>
<element key="table_cityTable_classname" 									ref="devCityTable table table-bordered table-hover" ref_type="4" type="table"/>
<element key="table_zoneTable_classname" 									ref="devTransferZoneTable table table-bordered table-hover" ref_type="4" type="table"/>
<element key="table_routeTable_classname" 									ref="devRoutesTable table table-bordered table-hover" ref_type="4" type="table"/>
<element key="table_vehicleTable_classname" 								ref="table table-bordered table-hover devTransferVehicleTable" ref_type="4" type="table"/>


</standard>