<?xml version="1.0" encoding="UTF-8"?>
<V11_CC_Com_Lookup>

	<element key="Label_Title_id" 					ref="screenname"    																	                       ref_type="1" type="Label"/>
	<element key="Label_Lookup_Header_xpath" 		ref="/html/body/div[2]/div/div[1]/div/div/div[1]/div[1]/div[1]/h3"        				                       ref_type="3" type="Label"/>
	<element key="Label_first_Record_xpath" 		ref="/html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]" 	   				   ref_type="3" type="Label"/>
	<element key="elements_hotel_List_xpath"        ref="/html/body/div[2]/div/div[1]/div/div/div[1]/div[2]/div[1]/ul" 											   ref_type="3" type="elements"/>
	
	<element key="Label_Total_Records_xpath" 		ref="/html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]/span[1]/span[1]/span[1]" ref_type="2" type="Label"/>
	
	<element key="button_Cancel_lookup_xpath" 		ref="/html/body/div[2]/div/div[1]/div/div/div[2]/a"                                                            ref_type="3" type="Button"/>
	<element key="link_Pagination_xpath" 			ref="/html/body/div[2]/div/div[1]/div/div/div[2]/a"                                                            ref_type="3" type="link"/>
	<element key="link_Pagination_xpath" 			ref="/html/body/div[2]/div/div[1]/div/div/div[2]/a"                                                            ref_type="3" type="link"/>
	<element key="Link_Quickfilter_xpath" 			ref="/html/body/div[2]/div/div[1]/div/div/div[1]/div[2]/div[2]/div[1]/ul/li[1]"                                ref_type="3" type="link"/>
	<element key="Iframe_Quickfilter_id" 			ref="inventoryRateIframe"                                                                                      ref_type="1" type="iframe"/>
	
	<element key="button_HotelName_lookup_class" 	ref="btn" 																									   ref_type="4" type="button"/>
	
	

</V11_CC_Com_Lookup>