<?xml version="1.0" encoding="UTF-8"?>
<V11_Calender>

<element key="RadioButton_period_xpath" 		ref="//*[@id='root']/div/div[1]/div/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/label[1]/input" ref_type="3" type="RadioButton"/>
<element key="RadioButton_dates_xpath" 		ref="//*[@id='root']/div/div[1]/div/div/div[1]/div[2]/div/div[2]/div[1]/div[2]/label[2]/input" ref_type="3" type="RadioButton"/>



<element key="RadioButton_FromDateCal_xpath" 		ref="//*[@id='root']/div/div[1]/div/div/div[1]/div[2]/div/div[2]/div[2]/div[2]/div/div/input" ref_type="3" type="RadioButton"/>

<element key="RadioButton_ToDateCal_xpath" 			ref="//*[@id='root']/div/div[1]/div/div/div[1]/div[2]/div/div[2]/div[2]/div[4]/div/div/input" ref_type="3" type="RadioButton"/>


<element key="Link_CalenderRenameThis_xpath" 			ref="/html/body/div[3]/div/div[2]/div[1]/div[2]/div/div/span[1]" ref_type="3" type="Link"/>



</V11_Calender>